# Elmdroid

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
elmdroid/: build.gradle
elmdroid/src/androidTest/java/cz/inventi/elmdroid/: ExampleInstrumentedTest.java
elmdroid/src/main/: AndroidManifest.xml
elmdroid/src/main/java/cz/inventi/elmdroid/: ElmArchitecture.kt  ElmBaseComponentViewModel.kt  ElmBaseViewModel.kt  ElmComponentViewModel.kt  ElmController.kt  ElmRuntime.kt  ElmViewModel.kt  Elmdroid.kt  FactoryExtensions.kt  LogLevel.kt  RuntimeFactory.kt  RxRuntime.kt  Utils.kt  ViewRenderer.kt
elmdroid/src/main/res/values/: strings.xml
elmdroid/src/test/java/cz/inventi/elmdroid/: ComponentRuntimeTest.kt  ElmRuntimeTest.kt  ExampleUnitTest.java  ViewRendererTest.kt
elmdroid/src/test/java/cz/inventi/elmdroid/utils/: CommonTestObjects.kt  RxImmediateSchedulerRule.kt  TestCommonClases.kt
gradle/wrapper/: gradle-wrapper.properties
readme-assets/: readme.afdesign
sample/: build.gradle
sample/src/androidTest/java/com/example/elmdroid/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/elmdroid/: ElmApp.kt  MainActivity.kt
sample/src/main/java/com/example/elmdroid/common/: Utils.kt  ViewRenderer.kt
sample/src/main/java/com/example/elmdroid/counter/: CounterActivity.kt  CounterComponent.kt  CounterView.kt
sample/src/main/java/com/example/elmdroid/login/: LoginActivity.kt  LoginComponent.kt  LoginRenderer.kt  LoginView.kt  UsernameSubscription.kt  loginUseCase.kt
sample/src/main/java/com/example/elmdroid/login/data/: User.kt  UserRepository.kt
sample/src/main/java/com/example/elmdroid/login/presentation/: BaseLoginActivity.kt  LoginActivity.kt  LoginComponent.kt  LoginRenderer.kt  LoginVMActivity.kt  LoginView.kt  LoginViewModel.kt
sample/src/main/res/layout/: activity_counter.xml  activity_login.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/example/elmdroid/: ExampleUnitTest.kt
sample/src/test/java/com/example/elmdroid/counter/: CounterComponentTest.kt
sample/src/test/java/com/example/elmdroid/login/: LoginComponentTest.kt
sample/src/test/java/com/example/elmdroid/utils/: ElmdroidTestUtils.kt  RxImmediateSchedulerRule.java  RxImmediateSchedulerRule.kt
