apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 7
        versionName "0.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.support.v4

    // arch
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8

    // rx
    implementation deps.rx_java2
    implementation deps.rx_android
    implementation deps.rx_relay
    implementation deps.rx_kotlin

    // unit testing
    testImplementation deps.junit
    testImplementation (deps.arch_core.testing, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    testImplementation deps.mockito.core
    testImplementation deps.hamcrest
    testImplementation deps.kotlin.test
    testImplementation deps.kotlin.stdlib
    testImplementation deps.lifecycle.runtime
}
