<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.elmdroid.MainActivity">


    <Button
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic counter" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complex login" />

    <Button
        android:id="@+id/loginViewModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complex login with ViewModel"/>

    <!--<Button-->
        <!--android:id="@+id/multipleComponentsViewModel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Multiple components with ViewModel"/>-->

</LinearLayout>
